<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_numeric_1_box"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"
        android:title="@string/first" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_numeric_2_box"
        android:enabled="false"
        app:showAsAction="ifRoom|withText"
        android:title="@string/second" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_numeric_3_box"
        android:enabled="false"
        app:showAsAction="ifRoom|withText"
        android:title="@string/third" />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_numeric_4_box"
        android:enabled="false"
        app:showAsAction="ifRoom|withText"
        android:title="@string/result" />

</menu>
